aws_region =  "ap-northeast-1"
vpc_cidr_block = "10.0.0.0/16"
app_name = "myapp"
app_env = "dev"
bastion_ingress_ip = "104.28.222.0/24"
domain_name = "example.com"
dns_type = "A"
origin_id = "frontend-orgin"  
s3_frontend_bucket = "s3-frontend"  
s3_aurora_bucket = "my-aurora-import-bucket"
db_instance_class = "db.t2.micro"
engine = "aurora-mysql"
engine_ver = "5.7.mysql_aurora.2.11.0"
desired_read_replicas = 2
master_username = "admin"
master_password = "password"
replica_scale_max = 2
replica_scale_min = 1
public_subnet_cidrs = ["10.0.4.0/24", "10.0.6.0/24"]
private_subnet_cidrs = ["10.0.10.0/24"]
db_name = "aurora_db"
db_subnet_group_name = "aurora-db-subnet-group"
ecs_ingress_cidr_blocks = ["10.0.0.0/16"]
rds_cidr_blocks = ["10.0.0.0/16"]
bastion_host_key_name =  "ec2-bastion-host-key-pair"
bastion_host_instance_type =  "t2.micro"
ecr_name = "my-ecr"
ecs_max_capacity = 2
ecs_min_capacity = 1
ecs_instance_type = "t2.micro"
ecs_desired_count = 2
ecs_container_port = 8080
ecs_host_port = 8080
rds_cluster_identifier = "aurora-cluster"
